VAGino/Scenario3_Jetta.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SerialArduino.Scenario3_Jetta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialArduino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="MessageGroups"
                              x:Key="MessageGroups"
                              IsSourceGrouped="True"
                              Source="{x:Bind ViewModel.Messages, Mode=OneWay}"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar VerticalAlignment="Top">
            <AppBarButton Icon="Play" Label="Start" Command="{x:Bind ViewModel.StartCommand}"/>
            <AppBarButton Icon="Stop" Label="Stop" Command="{x:Bind ViewModel.StopCommand}"/>
            <!--<AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" />-->
            <AppBarSeparator/>
            <!--<AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>-->

            <CommandBar.SecondaryCommands>
                <!--<AppBarButton Label="Like" Click="AppBarButton_Click"/>
                <AppBarButton Label="Dislike" Click="AppBarButton_Click"/>-->
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="CAN for Jetta" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              Grid.Row="1"
              VerticalAlignment="Stretch"
              Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridMain" 
                  VerticalAlignment="Stretch"
                  Grid.Row="1"                      
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:DataGrid x:Name="DataGridGroupd" 
                                   LoadingRowGroup="OnLoadingRowGroup" 
                                   RowGroupHeaderPropertyNameAlternative="ID"
                                   Loaded="OnDataGridLoaded"
                                   Margin="12"                                   
                                   CanUserSortColumns="False"
                                   AutoGenerateColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn 
            Header="COUNT" 
            Width="SizeToHeader"
            Binding="{Binding Count}" 
            FontSize="16" />
                        <controls:DataGridTextColumn 
            Header="DLC" 
            Width="SizeToHeader"
            Binding="{Binding DLC}" 
            FontSize="16" />
                        <controls:DataGridTextColumn 
            Header="DATA"
            Width="300"
            Binding="{Binding Data}" >
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                            <controls:DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Style>
                            </controls:DataGridTextColumn.EditingElementStyle>
                        </controls:DataGridTextColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>


                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1"
                            Margin="5,0">
                    <Button x:Name="BtnUpdateData"
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            Content="Update"
                            Click="UpdateData_Click"/>
                    <TextBlock x:Name="TBBatteryLevel"
                               FontSize="24"
                               FontWeight="Bold">
                        <Run Text="Battery"/>
                        <Run x:Name="TBBatteryLevelValue" Text="0"/>
                        <Run Text="%"/>
                    </TextBlock>
                    <Button x:Name="BtnLFWD"
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            Content="LFW Down"
                            Click="LFWDown_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">

                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,20,0"
                                Grid.Row="3">
                        <TextBox x:Name="TBCommand"
                                     Width="200"
                                 VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                 Margin="10,0"
                                 />
                        <Button x:Name="BTNCommand"
                                    Content="Send"
                                    Click="BTNCommand_Click"
                                    />
                    </StackPanel>


                    <Button x:Name="ClearButton" Content="Clear" Margin="10,0" 
                            Click="OnClearClick"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                    <Button x:Name="FilterButton" Content="Filter" Margin="10,0" 
                            Click="OnFilterClick" VerticalAlignment="Center" 
                            HorizontalAlignment="Right"/>
                    <Button x:Name="BtnAddTestRow" Content="Add row" Margin="10,0" 
                            Command="{x:Bind ViewModel.AddTestRowCommand}" 
                            VerticalAlignment="Center"/>
                </StackPanel>

                <ScrollViewer x:Name="SVConsole"
                              Background="DarkSlateGray"
                              VerticalAlignment="Stretch"
                              Grid.Row="2">
                    <RichTextBlock x:Name="RTBConsole"    
                                   
                              Margin="5,5"
                                       HorizontalAlignment="Left"                                       
                                       VerticalAlignment="Stretch"
                                       Width="500"/>
                </ScrollViewer>

                <!--</StackPanel>-->

            </Grid>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="4" Margin="5" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
